server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
spring.data.mongodb.uri=mongodb://localhost:27017/rating-app?retryWrites=true
spring.data.mongodb.auto-index-creation=false
spring.servlet.multipart.enabled=false
